<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            padding: 5px;
            background-color:palevioletred;
            column-gap: 20px;
            row-gap: 20px;
        }
        .container >div {
            text-align: center;
            border: 1px solid  black;
            font-size: 20 px;
            padding: 20px;
            font-size: 30px;
            background-color:gray ;
            
              
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>


    </div>
    
</body>
</html>